pack.description=By Sam	##
pack.name=§6Naturalist §2SamMix§r	##
sf_nba:jig_computer.addon_stats=Naturalist Stats
sf_nba:credits.for.computers=Naturalist is by Starfish Studios
sf_nba:beaver_logs=Logs Stripped By Beavers		##added to beaver.js
sf_nba:hamsters_fl=Hamsters Flung Out of Hamster Wheels		##added to hamster.js
sf_nba:crab_sand_m=Sand Moved By Crabs		##added to crab.js
sf_nba:raccoons_st=Items Stolen By Raccoons		##added to racoon.js
sf_nba:butterfly_h=Butterflies Hatched From Chrysalis	##added to chrysalis grow.js
sf_nba:kiwi_item_c=Items Collected By Kiwis		##added to digging loot function
sf_nba:clam_launch=Times a Clam Has Launched An Entity	##added to clam.js
sf_nba:ostrich_tam=Ostrichs Tamed By Players		##added controller.animation.sf_nba.tamed_bird.stats
sf_nba:birds_tamed=Small Birds Tamed		##added controller.animation.sf_nba.tamed_bird.stats
sf_nba:geese_anger=Geese Angered		##added goose angry controller
sf_nba:gooduckens_=Gooduckens Consumed		##not as easy as i hoped to add. so i didnt.

action.hint.exit.sf_nba:capybara=Tap sneak to dismount	##
action.hint.exit.sf_nba:giraffe=Tap jump to dismount	##
action.hint.exit.sf_nba:moose=Tap sneak to dismount	##
action.hint.exit.sf_nba:ostrich=Tap sneak to dismount	##
action.hint.exit.sf_nba:zebra=Tap sneak to dismount	##
action.interact.sf_nba.capture_net.use=Capture	##
action.interact.sf_nba.hamster_wheel.dismount=Dismount Hamster	##
action.interact.sf_nba.hamster_wheel.mount_hamster=Place Hamster	##
action.sf_nba:book.appeared=[!] A Naturalist Info Book has appeared in front of you!	##
action.sf_nba:book.ready=[!] Naturalist Info Book ready! Just open it!	##
entity.sf_nba.beaver.name=Beaver	##
entity.sf_nba.monkey.name=Monkey	##
entity.sf_nba:alligator.name=Alligator	##
entity.sf_nba:beetle.name=Beetle	##
entity.sf_nba:black_bear.name=Black Bear	##
entity.sf_nba:bluejay.name=Bluejay	##
entity.sf_nba:boar.name=Boar	##
entity.sf_nba:butterfly.name=Butterfly	##
entity.sf_nba:canary.name=Canary	##
entity.sf_nba:capybara.name=Capybara	##
entity.sf_nba:cardinal.name=Cardinal	##
entity.sf_nba:cpillar.name=Caterpillar	##
entity.sf_nba:clam.name=Clam	##
entity.sf_nba:coral_snake.name=Coral Snake	##
entity.sf_nba:coyote.name=Coyote	##
entity.sf_nba:crab.name=Crab	##
entity.sf_nba:crow.name=Crow	##
entity.sf_nba:custom_hit_test.name=§bCustom Hit Test§r	##
entity.sf_nba:deer.name=Deer	##
entity.sf_nba:desert_scorpion.name=Desert Scorpion	##
entity.sf_nba:dragonfly.name=Dragonfly	##
entity.sf_nba:duck.name=Duck	##
entity.sf_nba:duck_egg.name=Duck Egg	##
entity.sf_nba:eagle.name=Eagle	##
entity.sf_nba:elephant.name=Elephant	##
entity.sf_nba:emperor_penguin.name=Emperor Penguin	##
entity.sf_nba:emperor_penguin_egg.name=Emperor Penguin Egg	##
entity.sf_nba:fennec_fox.name=Fennec Fox	##
entity.sf_nba:firefly.name=Firefly	##
entity.sf_nba:flamingo.name=Flamingo	##
entity.sf_nba:giraffe.name=Giraffe	##
entity.sf_nba:goose.name=Goose	##
entity.sf_nba:goose_egg.name=Goose Egg	##
entity.sf_nba:great_white_shark.name=Great White Shark	##
entity.sf_nba:grizzly_bear.name=Grizzly Bear	##
entity.sf_nba:hammer_head_shark.name=Hammer Head Shark	##
entity.sf_nba:hamster.name=Hamster	##
entity.sf_nba:hamster_wheel.name=Hamster Wheel	##
entity.sf_nba:hippo.name=Hippo	##
entity.sf_nba:info_book.name=Info Book	##
entity.sf_nba:jellyfish.name=Jellyfish	##
entity.sf_nba:jungle_scorpion.name=Jungle Scorpion	##
entity.sf_nba:kiwi.name=Kiwi	##
entity.sf_nba:lion.name=Lion	##
entity.sf_nba:lizard.name=Lizard	##
entity.sf_nba:lizard_tail.name=Lizard	##
entity.sf_nba:mammoth.name=Mammoth	##
entity.sf_nba:moose.name=Moose	##
entity.sf_nba:octopus.name=Octopus	##
entity.sf_nba:orca.name=Orca	##
entity.sf_nba:ostrich.name=Ostrich	##
entity.sf_nba:ostrich_egg.name=Ostrich Egg	##
entity.sf_nba:otter.name=Otter	##
entity.sf_nba:piranha.name=Piranha	##
entity.sf_nba:raccoon.name=Raccoon	##
entity.sf_nba:rattlesnake.name=Rattlesnake	##
entity.sf_nba:rhino.name=Rhino	##
entity.sf_nba:robin.name=Robin	##
entity.sf_nba:sloth.name=Sloth	##
entity.sf_nba:snail.name=Snail	##
entity.sf_nba:snake.name=Snake	##
entity.sf_nba:ray.name=Stingray	##
entity.sf_nba:squirrel.name=Squirrel	##
entity.sf_nba:termite.name=Termite	##
entity.sf_nba:tiger.name=Tiger	##
entity.sf_nba:tortoise.name=Tortoise	##
entity.sf_nba:toucan.name=Toucan	##
entity.sf_nba:vulture.name=Vulture	##
entity.sf_nba:whale.name=Whale	##
entity.sf_nba:zebra.name=Zebra	##
item.sf_nba.antivenom_potion=Antivenom Potion	##
item.sf_nba:acorn.name=Acorn	##
item.sf_nba:alligator_egg.name=Alligator Egg	##
item.sf_nba:antivenom_potion.name=Antivenom Potion	##
item.sf_nba:antler.name=Antler	##
item.sf_nba:bass=Raw Bass	##
item.sf_nba:bass.name=Raw Bass	##
item.sf_nba:bass_bucket=Bucket of Bass	##
item.sf_nba:bear_fur.name=Bear Fur	##
item.sf_nba:beaver_pelt.name=Beaver Pelt	##
item.sf_nba:beetle_black=Black Beetle	##
item.sf_nba:beetle_brown=Brown Beetle	##
item.sf_nba:beetle_green=Green Beetle	##
item.sf_nba:beetle_red=Red Beetle	##
item.sf_nba:beetle_yellow=Yellow Beetle	##
item.sf_nba:bird_egg.name=Bird Egg	##
item.sf_nba:black_cage.name=Black Cage	##
item.sf_nba:black_hamster_wheel.name=Black Hamster Wheel	##
item.sf_nba:black_snail_bucket=Bucket of Black Snail	##
item.sf_nba:blue_cage.name=Blue Cage	##
item.sf_nba:blue_crab_bucket=Bucket of Blue Crab	##
item.sf_nba:blue_hamster_wheel.name=Blue Hamster Wheel	##
item.sf_nba:blue_jellyfish_bucket=Bucket of Blue Jellyfish	##
item.sf_nba:blue_jellyfish_small_bucket=Bucket of Small Blue Jellyfish	##
item.sf_nba:blue_snail_bucket=Bucket of Blue Snail	##
item.sf_nba:brown_cage.name=Brown Cage	##
item.sf_nba:brown_crab_bucket=Bucket of Brown Crab	##
item.sf_nba:brown_hamster_wheel.name=Brown Hamster Wheel	##
item.sf_nba:brown_snail_bucket=Bucket of Brown Snail	##
item.sf_nba:butterfly_blue_morpho=Blue Morpho Butterfly	##
item.sf_nba:butterfly_cabbage_white=Cabbage White Butterfly	##
item.sf_nba:butterfly_clouded_yellow=Clouded Yellow Butterfly	##
item.sf_nba:butterfly_monarch=Monarch Butterfly	##
item.sf_nba:butterfly_swallowtail=Swallowtail Butterfly	##
item.sf_nba:capture_net=Capture Net	##
item.sf_nba:cpillar=Caterpillar	##
item.sf_nba:cpillar_adult=Caterpillar	##
item.sf_nba:cpillar_baby=Caterpillar	##
item.sf_nba:catfish=Raw Catfish	##
item.sf_nba:catfish.name=Raw Catfish	##
item.sf_nba:catfish_bucket=Bucket of Catfish	##
item.sf_nba:chrysalis.name=Chrysalis	##
item.sf_nba:clouded_yellow.name=Clouded Yellow	##
item.sf_nba:cooked_bass=Cooked Bass	##
item.sf_nba:cooked_bass.name=Cooked Bass	##
item.sf_nba:cooked_catfish=Cooked Catfish	##
item.sf_nba:cooked_catfish.name=Cooked Catfish	##
item.sf_nba:cooked_crab_meat=Cooked Crab Meat	##
item.sf_nba:cooked_crab_meat.name=Cooked Crab Meat	##
item.sf_nba:cooked_duck=Cooked Duck	##
item.sf_nba:cooked_duck.name=Cooked Duck	##
item.sf_nba:cooked_egg=Cooked Egg	##
item.sf_nba:cooked_egg.name=Cooked Egg	##
item.sf_nba:cooked_goose=Cooked Goose	##
item.sf_nba:cooked_goose.name=Cooked Goose	##
item.sf_nba:cooked_lizard_tail=Cooked Lizard Tail	##
item.sf_nba:cooked_lizard_tail.name=Cooked Lizard Tail	##
item.sf_nba:cooked_mammoth_meat=Cooked Mammoth Meat	##
item.sf_nba:cooked_mammoth_meat.name=Cooked Mammoth	Meat	##
item.sf_nba:cooked_moose_meat=Cooked Moose Meat	##
item.sf_nba:cooked_moose_meat.name=Cooked Moose Meat	##
item.sf_nba:cooked_ostrich=Cooked Ostrich	##
item.sf_nba:cooked_ostrich.name=Cooked Ostrich	##
item.sf_nba:cooked_piranha=Cooked Piranha	##
item.sf_nba:cooked_piranha.name=Cooked Piranha	##
item.sf_nba:cooked_venison=Cooked Venision	##
item.sf_nba:cooked_venison.name=Cooked Venison	##
item.sf_nba:copper_cage.name=Copper Cage	##
item.sf_nba:copper_hamster_wheel.name=Copper Hamster Wheel	##
item.sf_nba:crab_meat=Raw Crab Meat	##
item.sf_nba:crab_meat.name=Raw Crab Meat	##
item.sf_nba:cyan_cage.name=Cyan Cage	##
item.sf_nba:cyan_hamster_wheel.name=Cyan Hamster Wheel	##
item.sf_nba:cyan_snail_bucket=Bucket of Cyan Snail	##
item.sf_nba:duck=Raw Duck	##
item.sf_nba:duck.name=Raw Duck	##
item.sf_nba:duck_egg.name=Duck Egg	##
item.sf_nba:emperor_penguin_egg=Emperor Penguin Egg	##
item.sf_nba:glow_cage.name=Glow Cage	##
item.sf_nba:glow_goop.name=Glow Goop	##
item.sf_nba:glow_hamster_wheel.name=Glow Hamster Wheel	##
item.sf_nba:goose=Raw Goose	##
item.sf_nba:goose.name=Raw Goose	##
item.sf_nba:goose_egg.name=Goose Egg	##
item.sf_nba:gooseducken=Raw Gooseducken	##
item.sf_nba:gooseducken.name=Gooducken	##
item.sf_nba:gray_cage.name=Gray Cage	##
item.sf_nba:gray_hamster_wheel.name=Gray Hamster Wheel	##
item.sf_nba:gray_snail_bucket=Bucket of Gray Snail	##
item.sf_nba:green_cage.name=Green Cage	##
item.sf_nba:green_hamster_wheel.name=Green Hamster Wheel	##
item.sf_nba:green_jellyfish_bucket=Bucket of Green Jellyfish	##
item.sf_nba:green_jellyfish_small_bucket=Bucket of Small Green Jellyfish	##
item.sf_nba:green_snail_bucket=Bucket of Green Snail	##
item.sf_nba:hamster_adult_black=Black Hamster	##
item.sf_nba:hamster_adult_black_white=Black & White Hamster	##
item.sf_nba:hamster_adult_brown=Brown Hamster	##
item.sf_nba:hamster_adult_grey_white=Gray & White Hamster	##
item.sf_nba:hamster_adult_orange=Orange Hamster	##
item.sf_nba:hamster_adult_peach_cream=Peach Cream Hamster	##
item.sf_nba:hamster_adult_white=White Hamster	##
item.sf_nba:hamster_baby_black=Black Hamster	##
item.sf_nba:hamster_baby_black_white=Black & White Hamster	##
item.sf_nba:hamster_baby_brown=Brown Hamster	##
item.sf_nba:hamster_baby_grey_white=Gray & White Hamster	##
item.sf_nba:hamster_baby_orange=Orange Hamster	##
item.sf_nba:hamster_baby_peach_cream=Peach Cream Hamster	##
item.sf_nba:hamster_baby_white=White Hamster	##
item.sf_nba:info_book.name=Info Book	##
item.sf_nba:light_blue_cage.name=Light Blue Cage	##
item.sf_nba:light_blue_hamster_wheel.name=Light Blue Hamster Wheel	##
item.sf_nba:light_blue_snail_bucket=Bucket of Light Blue Snail	##
item.sf_nba:light_gray_cage.name=Light Gray Cage	##
item.sf_nba:light_gray_hamster_wheel.name=Light Gray Hamster Wheel	##
item.sf_nba:light_gray_snail_bucket=Bucket of Light Gray Snail	##
item.sf_nba:lime_cage.name=Lime Cage	##
item.sf_nba:lime_hamster_wheel.name=Lime Hamster Wheel	##
item.sf_nba:lime_snail_bucket=Bucket of Lime Snail	##
item.sf_nba:lizard_tail=Raw Lizard Tail	##
item.sf_nba:lizard_tail.name=Raw Lizard Tail	##
item.sf_nba:magenta_cage.name=Magenta Cage	##
item.sf_nba:magenta_hamster_wheel.name=Magenta Hamster Wheel	##
item.sf_nba:magenta_snail_bucket=Bucket of Magenta Snail	##
item.sf_nba:mammoth_meat=Raw Mammoth Meat	##
item.sf_nba:mammoth_meat.name=Raw Mammoth Meat	##
item.sf_nba:moose_meat=Raw Moose Meat	##
item.sf_nba:moose_meat.name=Raw Moose Meat	##
item.sf_nba:orange_cage.name=Orange Cage	##
item.sf_nba:orange_crab_bucket=Bucket of Orange Crab	##
item.sf_nba:orange_hamster_wheel.name=Orange Hamster Wheel	##
item.sf_nba:orange_snail_bucket=Bucket of Orange Snail	##
item.sf_nba:ostrich=Raw Ostrich	##
item.sf_nba:ostrich.name=Raw Ostrich	##
item.sf_nba:ostrich_egg=Ostrich Egg	##
item.sf_nba:pink_cage.name=Pink Cage	##
item.sf_nba:pink_feather.name=Pink Feather	##
item.sf_nba:pink_hamster_wheel.name=Pink Hamster Wheel	##
item.sf_nba:pink_jellyfish_bucket=Bucket of Pink Jellyfish	##
item.sf_nba:pink_jellyfish_small_bucket=Bucket of Small Pink Jellyfish	##
item.sf_nba:pink_snail_bucket=Bucket of Pink Snail	##
item.sf_nba:piranha=Raw Piranha	##
item.sf_nba:piranha.name=Raw Piranha	##
item.sf_nba:piranha_bucket=Bucket of Piranha	##
item.sf_nba:purple_cage.name=Purple Cage	##
item.sf_nba:purple_hamster_wheel.name=Purple Hamster Wheel	##
item.sf_nba:purple_snail_bucket=Bucket of Purple Snail	##
item.sf_nba:red_cage.name=Red Cage	##
item.sf_nba:red_crab_bucket=Bucket of Red Crab	##
item.sf_nba:red_hamster_wheel.name=Red Hamster Wheel	##
item.sf_nba:red_snail_bucket=Bucket of Red Snail	##
item.sf_nba:scorpion_gland.name=Scoprion Gland	##
item.sf_nba:scorpion_poison_gland=Scorpion Poison Gland	##
item.sf_nba:snail_bucket=Bucket of Snail	##
item.sf_nba:snail_bucket.name=Bucket of Snail	##
item.sf_nba:snail_shell.name=Snail Shell	##
item.sf_nba:ray_stinger.name=Stinger	##
item.sf_nba:stun_potion.name=Stun Potion	##
item.sf_nba:talon.name=Talon	##
item.sf_nba:termite=Termite	##
item.sf_nba:tortoise_egg=Tortoise Egg	##
item.sf_nba:venison.name=Raw Venison	##
item.sf_nba:white_cage.name=White Cage	##
item.sf_nba:white_hamster_wheel.name=White Hamster Wheel	##
item.sf_nba:white_jellyfish_bucket=Bucket of White Jellyfish	##
item.sf_nba:white_jellyfish_small_bucket=Bucket of Small White Jellyfish	##
item.sf_nba:white_snail_bucket=Bucket of White Snail	##
item.sf_nba:wing.name=Wing	##
item.sf_nba:yellow_cage.name=Yellow Cage	##
item.sf_nba:yellow_crab_bucket=Bucket of Yellow Crab	##
item.sf_nba:yellow_hamster_wheel.name=Yellow Hamster Wheel	##
item.sf_nba:yellow_jellyfish_bucket=Bucket of Yellow Jellyfish	##
item.sf_nba:yellow_jellyfish_small_bucket=Bucket of Small Yellow Jellyfish	##
item.sf_nba:yellow_snail_bucket=Bucket of Yellow Snail	##
item.spawn_egg.entity.sf_nba:alligator=Spawn Alligator	##
item.spawn_egg.entity.sf_nba:alligator.name=Spawn Alligator	##
item.spawn_egg.entity.sf_nba:alligator_egg.name=Spawn Alligator Egg	##
item.spawn_egg.entity.sf_nba:bass.name=Spawn Bass	##
item.spawn_egg.entity.sf_nba:bear_harvest_pathfinder.name=Spawn Bear Harvest Pathfinder	##
item.spawn_egg.entity.sf_nba:beaver.name=Spawn Beaver	##
item.spawn_egg.entity.sf_nba:beetle.name=Spawn Beetle	##
item.spawn_egg.entity.sf_nba:beetle_yellow.name=Spawn Dragonfly	##
item.spawn_egg.entity.sf_nba:black_bear.name=Spawn Black Bear	##
item.spawn_egg.entity.sf_nba:bluejay.name=Spawn Bluejay	##
item.spawn_egg.entity.sf_nba:boar.name=Spawn Boar	##
item.spawn_egg.entity.sf_nba:butterfly.name=Spawn Butterfly	##
item.spawn_egg.entity.sf_nba:cage.name=Cage	##
item.spawn_egg.entity.sf_nba:canary.name=Spawn Canary	##
item.spawn_egg.entity.sf_nba:capybara.name=Spawn Capybara	##
item.spawn_egg.entity.sf_nba:cardinal.name=Spawn Cardinal	##
item.spawn_egg.entity.sf_nba:cpillar.name=Spawn Caterpillar	##
item.spawn_egg.entity.sf_nba:catfish.name=Spawn Catfish	##
item.spawn_egg.entity.sf_nba:clam.name=Spawn Clam	##
item.spawn_egg.entity.sf_nba:coral_snake.name=Spawn Coral Snake	##
item.spawn_egg.entity.sf_nba:coyote.name=Spawn Coyote	##
item.spawn_egg.entity.sf_nba:crab.name=Spawn Crab	##
item.spawn_egg.entity.sf_nba:crow.name=Spawn Crow	##
item.spawn_egg.entity.sf_nba:custom_hit_test.name=§bCustom Hit Test§r	##
item.spawn_egg.entity.sf_nba:deer.name=Spawn Deer	##
item.spawn_egg.entity.sf_nba:desert_scorpion.name=Spawn Desert Scorpion	##
item.spawn_egg.entity.sf_nba:dragonfly.name=Spawn Dragonfly	##
item.spawn_egg.entity.sf_nba:duck.name=Spawn Duck	##
item.spawn_egg.entity.sf_nba:duck_egg.name=Spawn Duck Egg	##
item.spawn_egg.entity.sf_nba:eagle.name=Spawn Eagle	##
item.spawn_egg.entity.sf_nba:elephant.name=Spawn Elephant	##
item.spawn_egg.entity.sf_nba:emperor_penguin.name=Spawn Emperor Penguin	##
item.spawn_egg.entity.sf_nba:emperor_penguin_egg.name=Spawn Emperor Penguin Egg	##
item.spawn_egg.entity.sf_nba:fennec_fox.name=Spawn Fennec Fox	##
item.spawn_egg.entity.sf_nba:firefly.name=Spawn Firefly	##
item.spawn_egg.entity.sf_nba:flamingo.name=Spawn Flamingo	##
item.spawn_egg.entity.sf_nba:giraffe.name=Spawn Giraffe	##
item.spawn_egg.entity.sf_nba:goose.name=Spawn Goose	##
item.spawn_egg.entity.sf_nba:goose_egg.name=Spawn Goose Egg	##
item.spawn_egg.entity.sf_nba:great_white_shark.name=Spawn Great White Shark	##
item.spawn_egg.entity.sf_nba:grizzly_bear.name=Spawn Grizzly Bear	##
item.spawn_egg.entity.sf_nba:hammer_head_shark.name=Spawn Hammer Head Shark	##
item.spawn_egg.entity.sf_nba:hamster.name=Spawn Hamster	##
item.spawn_egg.entity.sf_nba:hamster_wheel.name=Hamster Wheel	##
item.spawn_egg.entity.sf_nba:hippo.name=Spawn Hippo	##
item.spawn_egg.entity.sf_nba:info_book.name=Info Book	##
item.spawn_egg.entity.sf_nba:jellyfish.name=Spawn Jellyfish	##
item.spawn_egg.entity.sf_nba:jungle_scorpion.name=Spawn Jungle Scorpion	##
item.spawn_egg.entity.sf_nba:kiwi.name=Spawn Kiwi	##
item.spawn_egg.entity.sf_nba:lion.name=Spawn Lion	##
item.spawn_egg.entity.sf_nba:lizard.name=Spawn Lizard	##
item.spawn_egg.entity.sf_nba:lizard_tail.name=Spawn Lizard Tail	##
item.spawn_egg.entity.sf_nba:load.name=Spawn Load	##
item.spawn_egg.entity.sf_nba:mammoth.name=Spawn Mammoth	##
item.spawn_egg.entity.sf_nba:monkey.name=Spawn Monkey	##
item.spawn_egg.entity.sf_nba:moose.name=Spawn Moose	##
item.spawn_egg.entity.sf_nba:octopus.name=Spawn Octopus	##
item.spawn_egg.entity.sf_nba:orca.name=Spawn Orca	##
item.spawn_egg.entity.sf_nba:ostrich.name=Spawn Ostrich	##
item.spawn_egg.entity.sf_nba:ostrich_egg.name=Spawn Ostrich Egg	##
item.spawn_egg.entity.sf_nba:otter.name=Spawn Otter	##
item.spawn_egg.entity.sf_nba:owl.name=Spawn Owl	##
item.spawn_egg.entity.sf_nba:piranha.name=Spawn Piranha	##
item.spawn_egg.entity.sf_nba:raccoon.name=Spawn Raccoon	##
item.spawn_egg.entity.sf_nba:rattlesnake.name=Spawn Rattlesnake	##
item.spawn_egg.entity.sf_nba:raven.name=Spawn Raven	##
item.spawn_egg.entity.sf_nba:ray.name=Spawn Stingray	##
item.spawn_egg.entity.sf_nba:rhino.name=Spawn Rhino	##
item.spawn_egg.entity.sf_nba:robin.name=Spawn Robin	##
item.spawn_egg.entity.sf_nba:sloth.name=Spawn Sloth	##
item.spawn_egg.entity.sf_nba:small_jellyfish.name=Spawn Small Jellyfish	##
item.spawn_egg.entity.sf_nba:snail.name=Spawn Snail	##
item.spawn_egg.entity.sf_nba:snail_egg.name=Spawn Snail Egg	##
item.spawn_egg.entity.sf_nba:snake.name=Spawn Snake	##
item.spawn_egg.entity.sf_nba:squirrel.name=Spawn Squirrel	##
item.spawn_egg.entity.sf_nba:termite.name=Spawn Termite	##
item.spawn_egg.entity.sf_nba:tiger.name=Spawn Tiger	##
item.spawn_egg.entity.sf_nba:tortoise.name=Spawn Tortoise	##
item.spawn_egg.entity.sf_nba:tortoise_egg.name=Spawn Tortoise Egg	##
item.spawn_egg.entity.sf_nba:toucan.name=Spawn Toucan	##
item.spawn_egg.entity.sf_nba:tree_frog.name=Spawn Tree Frog	##
item.spawn_egg.entity.sf_nba:vulture.name=Spawn Vulture	##
item.spawn_egg.entity.sf_nba:whale.name=Spawn Whale	##
item.spawn_egg.entity.sf_nba:zebra.name=Spawn Zebra	##
tile.sf_nba:burrow.name=Burrow	##
tile.sf_nba:chrysalis.name=Chrysalis	##
tile.sf_nba:nest.name=Nest	##
tile.sf_nba:cut_shellstone.name=Cut Shellstone
tile.sf_nba:shellstone.name=Shellstone
tile.sf_nba:shellstone_bricks.name=Shellstone Bricks
tile.sf_nba:smooth_shellstone.name=Smooth Shellstone Shellstone