pack.description=От Sam ##
pack.name=§6Eстествоведение §2Аддон§r от Sammc	##
sf_nba:jig_computer.addon_stats=Статистика натуралиста
sf_nba:credits.for.computers=Натуралист от Starfish Studios
sf_nba:beaver_logs=Брёвна, разобранные бобрами		##добавлено в beaver.js
sf_nba:hamsters_fl=Хомяков выбрасывают из хомячьих колес		##добавлено в hamster.js
sf_nba:crab_sand_m=Песок, перемещаемый крабами		##добавлено в crab.js
sf_nba:raccoons_st=Предметы, украденные енотами		##добавлено в racoon.js
sf_nba:butterfly_h=Бабочки, вылупившиеся из куколки	##добавлено в куколку Grow.js
sf_nba:kiwi_item_c=Предметы, собранные киви		##добавлена ​​функция раскопок добычи
sf_nba:clam_launch=Сколько моллюск запускал объект	##добавлено в clam.js
sf_nba:ostrich_tam=Страусы, прирученные игроками		##добавлен контроллер.animation.sf_nba.tamed_bird.stats
sf_nba:birds_tamed=Прирученные маленькие птицы		##добавлен контроллер.animation.sf_nba.tamed_bird.stats
sf_nba:geese_anger=Гуси разозлились		##добавлен контроллер Goose Angry
sf_nba:gooduckens_=Гудукены израсходованы		##не так просто, как я надеялся добавить. так что я этого не сделал.

action.hint.exit.sf_nba:capybara=Нажмите «подкрасться», чтобы спешиться	##
action.hint.exit.sf_nba:giraffe=Нажмите «Прыжок», чтобы спешиться	##
action.hint.exit.sf_nba:moose=Нажмите «подкрасться», чтобы спешиться	##
action.hint.exit.sf_nba:ostrich=Нажмите «подкрасться», чтобы спешиться	##
action.hint.exit.sf_nba:zebra=Нажмите «подкрасться», чтобы спешиться	##
action.interact.sf_nba.capture_net.use=Захват	##
action.interact.sf_nba.hamster_wheel.dismount=Спешить хомяка	##
action.interact.sf_nba.hamster_wheel.mount_hamster=Поместить хомяка	##
action.sf_nba:book.appeared=[!] Перед вами появилась Информационная книга натуралиста!	##
action.sf_nba:book.ready=[!] Информационная книга натуралиста готова! Просто откройте его!	##
entity.sf_nba.beaver.name=Бобр	##
entity.sf_nba.monkey.name=Обезьяна	##
entity.sf_nba:alligator.name=Аллигатор	##
entity.sf_nba:beetle.name=Жук	##
entity.sf_nba:black_bear.name=Черный медведь	##
entity.sf_nba:bluejay.name=Блюджей	##
entity.sf_nba:boar.name=Кабан	##
entity.sf_nba:butterfly.name=Бабочка	##
entity.sf_nba:canary.name=Канарейка	##
entity.sf_nba:capybara.name=Капибара	##
entity.sf_nba:cardinal.name=Кардинал	##
entity.sf_nba:cpillar.name=Гусеница	##
entity.sf_nba:clam.name=Молюск	##
entity.sf_nba:coral_snake.name=Коралловая змея	##
entity.sf_nba:coyote.name=Койот	##
entity.sf_nba:crab.name=Краб	##
entity.sf_nba:crow.name=Ворона	##
entity.sf_nba:custom_hit_test.name=§bПользовательский тест на попадание§r	##
entity.sf_nba:deer.name=Олень	##
entity.sf_nba:desert_scorpion.name=Пустынный скорпион	##
entity.sf_nba:dragonfly.name=Стрекоза	##
entity.sf_nba:duck.name=Утка	##
entity.sf_nba:duck_egg.name=Утиное яйцо	##
entity.sf_nba:eagle.name=Орел	##
entity.sf_nba:elephant.name=Слон	##
entity.sf_nba:emperor_penguin.name=Императорский пингвин	##
entity.sf_nba:emperor_penguin_egg.name=Яйцо императорского пингвина	##
entity.sf_nba:fennec_fox.name=Лиса фенек	##
entity.sf_nba:firefly.name=Светлячок	##
entity.sf_nba:flamingo.name=Фламинго	##
entity.sf_nba:giraffe.name=Жираф	##
entity.sf_nba:goose.name=Гусь	##
entity.sf_nba:goose_egg.name=Гусиное яйцо	##
entity.sf_nba:great_white_shark.name=Большая белая акула	##
entity.sf_nba:grizzly_bear.name=Медведь гризли	##
entity.sf_nba:hammer_head_shark.name=Акула-молот	##
entity.sf_nba:hamster.name=Хомяк	##
entity.sf_nba:hamster_wheel.name=Колесо хомяка	##
entity.sf_nba:hippo.name=Гиппопотам	##
entity.sf_nba:info_book.name=Информационная книга	##
entity.sf_nba:jellyfish.name=Медуза	##
entity.sf_nba:jungle_scorpion.name=Скорпион джунглей	##
entity.sf_nba:kiwi.name=Киви	##
entity.sf_nba:lion.name=Лев	##
entity.sf_nba:lizard.name=Ящерица	##
entity.sf_nba:lizard_tail.name=Ящерица	##
entity.sf_nba:mammoth.name=Мамонт	##
entity.sf_nba:moose.name=Лось	##
entity.sf_nba:octopus.name=Осьминог	##
entity.sf_nba:orca.name=Косатка	##
entity.sf_nba:ostrich.name=Страус	##
entity.sf_nba:ostrich_egg.name=Страусиное яйцо	##
entity.sf_nba:otter.name=Выдра	##
entity.sf_nba:piranha.name=Пиранья	##
entity.sf_nba:raccoon.name=Енот	##
entity.sf_nba:rattlesnake.name=Гремучая змея	##
entity.sf_nba:rhino.name=Носорог	##
entity.sf_nba:robin.name=Робин	##
entity.sf_nba:sloth.name=Лень	##
entity.sf_nba:snail.name=Улитка	##
entity.sf_nba:snake.name=Змея	##
entity.sf_nba:ray.name=Скат	##
entity.sf_nba:squirrel.name=Белка	##
entity.sf_nba:termite.name=Термит	##
entity.sf_nba:tiger.name=Тигр	##
entity.sf_nba:tortoise.name=Черепаха	##
entity.sf_nba:toucan.name=Тукан	##
entity.sf_nba:vulture.name=Стервятник	##
entity.sf_nba:whale.name=Кит	##
entity.sf_nba:zebra.name=Зебра	##
item.sf_nba.antivenom_potion=Зелье противоядия	##
item.sf_nba:acorn.name=Желудь	##
item.sf_nba:alligator_egg.name=Яйцо аллигатора	##
item.sf_nba:antivenom_potion.name=Зелье противоядия	##
item.sf_nba:antler.name=Рога	##
item.sf_nba:bass=Сырой бас	##
item.sf_nba:bass.name=Сырой бас	##
item.sf_nba:bass_bucket=Ведро с басом	##
item.sf_nba:bear_fur.name=Медвежий мех	##
item.sf_nba:beaver_pelt.name=Шкура бобра	##
item.sf_nba:beetle_black=Черный жук	##
item.sf_nba:beetle_brown=Коричневый жук	##
item.sf_nba:beetle_green=Зеленый жук	##
item.sf_nba:beetle_red=Красный жук	##
item.sf_nba:beetle_yellow=Желтый жук	##
item.sf_nba:bird_egg.name=Птичье яйцо	##
item.sf_nba:black_cage.name=Черная клетка	##
item.sf_nba:black_hamster_wheel.name=Колесо черного хомяка	##
item.sf_nba:black_snail_bucket=Ведро с черной улиткой	##
item.sf_nba:blue_cage.name=Синяя клетка	##
item.sf_nba:blue_crab_bucket=Ведро синего краба	##
item.sf_nba:blue_hamster_wheel.name=Колесо синего хомяка	##
item.sf_nba:blue_jellyfish_bucket=Ведро с синей медузой	##
item.sf_nba:blue_jellyfish_small_bucket=Ведро с маленькой синей медузой	##
item.sf_nba:blue_snail_bucket=Ведро с синей улиткой	##
item.sf_nba:brown_cage.name=Коричневая клетка	##
item.sf_nba:brown_crab_bucket=Ведро коричневого краба	##
item.sf_nba:brown_hamster_wheel.name=Колесо коричневого хомяка	##
item.sf_nba:brown_snail_bucket=Ведро с коричневой улиткой	##
item.sf_nba:butterfly_blue_morpho=Синяя морфо-бабочка	##
item.sf_nba:butterfly_cabbage_white=Капустная белая бабочка	##
item.sf_nba:butterfly_clouded_yellow=Желтая бабочка с облаками	##
item.sf_nba:butterfly_monarch=Бабочка-монарх	##
item.sf_nba:butterfly_swallowtail=Бабочка-парусник	##
item.sf_nba:capture_net=Сеть захвата	##
item.sf_nba:cpillar=Гусеница	##
item.sf_nba:cpillar_adult=Гусеница	##
item.sf_nba:cpillar_baby=Гусеница	##
item.sf_nba:catfish=Сырой сом	##
item.sf_nba:catfish.name=Сырой сом	##
item.sf_nba:catfish_bucket=Ведро с сомом	##
item.sf_nba:chrysalis.name=Куколка	##
item.sf_nba:clouded_yellow.name=Облачный желтый	##
item.sf_nba:cooked_bass=Приготовленный окунь	##
item.sf_nba:cooked_bass.name=Приготовленный окунь	##
item.sf_nba:cooked_catfish=Приготовленный сом	##
item.sf_nba:cooked_catfish.name=Приготовленный сом	##
item.sf_nba:cooked_crab_meat=Приготовленное крабовое мясо	##
item.sf_nba:cooked_crab_meat.name=Приготовленное крабовое мясо	##
item.sf_nba:cooked_duck=Приготовленная утка	##
item.sf_nba:cooked_duck.name=Приготовленная утка	##
item.sf_nba:cooked_egg=Приготовленное яйцо	##
item.sf_nba:cooked_egg.name=Приготовленное яйцо	##
item.sf_nba:cooked_goose=Приготовленный гусь	##
item.sf_nba:cooked_goose.name=Приготовленный гусь	##
item.sf_nba:cooked_lizard_tail=Приготовленный хвост ящерицы	##
item.sf_nba:cooked_lizard_tail.name=Приготовленный хвост ящерицы	##
item.sf_nba:cooked_mammoth_meat=Приготовленное мясо мамонта	##
item.sf_nba:cooked_mammoth_meat.name=Приготовленный мамонт	Мясо	##
item.sf_nba:cooked_moose_meat=Приготовленное мясо лося	##
item.sf_nba:cooked_moose_meat.name=Приготовленное мясо лося	##
item.sf_nba:cooked_ostrich=Приготовленный страус	##
item.sf_nba:cooked_ostrich.name=Приготовленный страус	##
item.sf_nba:cooked_piranha=Приготовленная пиранья	##
item.sf_nba:cooked_piranha.name=Приготовленная пиранья	##
item.sf_nba:cooked_venison=Приготовленная оленина	##
item.sf_nba:cooked_venison.name=Приготовленная оленина	##
item.sf_nba:copper_cage.name=Медная клетка	##
item.sf_nba:copper_hamster_wheel.name=Медное колесо хомяка	##
item.sf_nba:crab_meat=Сырое крабовое мясо	##
item.sf_nba:crab_meat.name=Сырое крабовое мясо	##
item.sf_nba:cyan_cage.name=Голубая клетка	##
item.sf_nba:cyan_hamster_wheel.name=Голубое колесо хомяка	##
item.sf_nba:cyan_snail_bucket=Ведро с голубой улиткой	##
item.sf_nba:duck=Сырая утка	##
item.sf_nba:duck.name=Сырая утка	##
item.sf_nba:duck_egg.name=Утиное яйцо	##
item.sf_nba:emperor_penguin_egg=Яйцо императорского пингвина	##
item.sf_nba:glow_cage.name=Светящаяся клетка	##
item.sf_nba:glow_goop.name=Светящаяся сгусток	##
item.sf_nba:glow_hamster_wheel.name=Колесо светящегося хомяка	##
item.sf_nba:goose=Сырой гусь	##
item.sf_nba:goose.name=Сырой гусь	##
item.sf_nba:goose_egg.name=Гусиное яйцо	##
item.sf_nba:gooseducken=Сырой гусиный утенок	##
item.sf_nba:gooseducken.name=Гудакен	##
item.sf_nba:gray_cage.name=Серая клетка	##
item.sf_nba:gray_hamster_wheel.name=Колесо серого хомяка	##
item.sf_nba:gray_snail_bucket=Ведро с серой улиткой	##
item.sf_nba:green_cage.name=Зеленая клетка	##
item.sf_nba:green_hamster_wheel.name=Зеленое колесо хомяка	##
item.sf_nba:green_jellyfish_bucket=Ведро с зеленой медузой	##
item.sf_nba:green_jellyfish_small_bucket=Ведро с маленькой зеленой медузой	##
item.sf_nba:green_snail_bucket=Ведро с зеленой улиткой	##
item.sf_nba:hamster_adult_black=Черный хомяк	##
item.sf_nba:hamster_adult_black_white=Черно-белый хомяк	##
item.sf_nba:hamster_adult_brown=Коричневый хомяк	##
item.sf_nba:hamster_adult_grey_white=Серый и белый хомяк	##
item.sf_nba:hamster_adult_orange=Оранжевый хомяк	##
item.sf_nba:hamster_adult_peach_cream=Персиково-кремовый хомяк	##
item.sf_nba:hamster_adult_white=Белый хомяк	##
item.sf_nba:hamster_baby_black=Черный хомяк	##
item.sf_nba:hamster_baby_black_white=Черно-белый хомяк	##
item.sf_nba:hamster_baby_brown=Коричневый хомяк	##
item.sf_nba:hamster_baby_grey_white=Серый и белый хомяк	##
item.sf_nba:hamster_baby_orange=Оранжевый хомяк	##
item.sf_nba:hamster_baby_peach_cream=Персиково-кремовый хомяк	##
item.sf_nba:hamster_baby_white=Белый хомяк	##
item.sf_nba:info_book.name=Информационная книга	##
item.sf_nba:light_blue_cage.name=Голубая клетка	##
item.sf_nba:light_blue_hamster_wheel.name=Голубое колесо хомяка	##
item.sf_nba:light_blue_snail_bucket=Ведро с голубой улиткой	##
item.sf_nba:light_gray_cage.name=Светло-серая клетка	##
item.sf_nba:light_gray_hamster_wheel.name=Светло-серое колесо хомяка	##
item.sf_nba:light_gray_snail_bucket=Ведро светло-серой улитки	##
item.sf_nba:lime_cage.name=Известковая клетка	##
item.sf_nba:lime_hamster_wheel.name=Колесо лаймового хомяка	##
item.sf_nba:lime_snail_bucket=Ведро лаймовой улитки	##
item.sf_nba:lizard_tail=Сырой хвост ящерицы	##
item.sf_nba:lizard_tail.name=Сырой хвост ящерицы	##
item.sf_nba:magenta_cage.name=Пурпурная клетка	##
item.sf_nba:magenta_hamster_wheel.name=Пурпурное колесо хомяка	##
item.sf_nba:magenta_snail_bucket=Ведро с пурпурной улиткой	##
item.sf_nba:mammoth_meat=Сырое мясо мамонта	##
item.sf_nba:mammoth_meat.name=Сырое мясо мамонта	##
item.sf_nba:moose_meat=Сырое мясо лося	##
item.sf_nba:moose_meat.name=Сырое мясо лося	##
item.sf_nba:orange_cage.name=Оранжевая клетка	##
item.sf_nba:orange_crab_bucket=Ведро оранжевого краба	##
item.sf_nba:orange_hamster_wheel.name=Оранжевое колесо хомяка	##
item.sf_nba:orange_snail_bucket=Ведро с оранжевой улиткой	##
item.sf_nba:ostrich=Сырой страус	##
item.sf_nba:ostrich.name=Сырой страус	##
item.sf_nba:ostrich_egg=Страусиное яйцо	##
item.sf_nba:pink_cage.name=Розовая клетка	##
item.sf_nba:pink_feather.name=Розовое перо	##
item.sf_nba:pink_hamster_wheel.name=Колесо розового хомяка	##
item.sf_nba:pink_jellyfish_bucket=Ведро с розовыми медузами	##
item.sf_nba:pink_jellyfish_small_bucket=Ведро с маленькой розовой медузой	##
item.sf_nba:pink_snail_bucket=Ведро с розовой улиткой	##
item.sf_nba:piranha=Сырая пиранья	##
item.sf_nba:piranha.name=Сырая пиранья	##
item.sf_nba:piranha_bucket=Ведро с пираньями	##
item.sf_nba:purple_cage.name=Фиолетовая клетка	##
item.sf_nba:purple_hamster_wheel.name=Фиолетовое колесо хомяка	##
item.sf_nba:purple_snail_bucket=Ведро с фиолетовой улиткой	##
item.sf_nba:red_cage.name=Красная клетка	##
item.sf_nba:red_crab_bucket=Ведро с красным крабом	##
item.sf_nba:red_hamster_wheel.name=Колесо красного хомяка	##
item.sf_nba:red_snail_bucket=Ведро с красной улиткой	##
item.sf_nba:scorpion_gland.name=Железа скорпиона	##
item.sf_nba:scorpion_poison_gland=Ядовитая железа скорпиона	##
item.sf_nba:snail_bucket=Ведро с улитками	##
item.sf_nba:snail_bucket.name=Ведро с улитками	##
item.sf_nba:snail_shell.name=Ракушка улитки	##
item.sf_nba:ray_stinger.name=Жало	##
item.sf_nba:stun_potion.name=Зелье оглушения	##
item.sf_nba:talon.name=Коготь	##
item.sf_nba:termite=Термит	##
item.sf_nba:tortoise_egg=Черепашье яйцо	##
item.sf_nba:venison.name=Сырая оленина	##
item.sf_nba:white_cage.name=Белая клетка	##
item.sf_nba:white_hamster_wheel.name=Колесо белого хомяка	##
item.sf_nba:white_jellyfish_bucket=Ведро с белой медузой	##
item.sf_nba:white_jellyfish_small_bucket=Ведро с маленькими белыми медузами	##
item.sf_nba:white_snail_bucket=Ведро с белой улиткой	##
item.sf_nba:wing.name=Крыло	##
item.sf_nba:yellow_cage.name=Желтая клетка	##
item.sf_nba:yellow_crab_bucket=Ведро желтого краба	##
item.sf_nba:yellow_hamster_wheel.name=Желтое колесо хомяка	##
item.sf_nba:yellow_jellyfish_bucket=Ведро с желтыми медузами	##
item.sf_nba:yellow_jellyfish_small_bucket=Ведро с маленькой желтой медузой	##
item.sf_nba:yellow_snail_bucket=Ведро с желтой улиткой	##
item.spawn_egg.entity.sf_nba:alligator=Породить аллигатора	##
item.spawn_egg.entity.sf_nba:alligator.name=Породить аллигатора	##
item.spawn_egg.entity.sf_nba:alligator_egg.name=Отрождение яйца аллигатора	##
item.spawn_egg.entity.sf_nba:bass.name=Порождение окуня	##
item.spawn_egg.entity.sf_nba:bear_harvest_pathfinder.name=Создать Первопроходца медвежьего урожая	##
item.spawn_egg.entity.sf_nba:beaver.name=Вызвать бобра	##
item.spawn_egg.entity.sf_nba:beetle.name=Порождение жука	##
item.spawn_egg.entity.sf_nba:beetle_yellow.name=Вызвать стрекозу	##
item.spawn_egg.entity.sf_nba:black_bear.name=Порождение черного медведя	##
item.spawn_egg.entity.sf_nba:bluejay.name=Вызвать Блюджей	##
item.spawn_egg.entity.sf_nba:boar.name=Порождение кабана	##
item.spawn_egg.entity.sf_nba:butterfly.name=Породить бабочку	##
item.spawn_egg.entity.sf_nba:cage.name=Клетка	##
item.spawn_egg.entity.sf_nba:canary.name=Создать канарейку	##
item.spawn_egg.entity.sf_nba:capybara.name=Породить капибару	##
item.spawn_egg.entity.sf_nba:cardinal.name=Порождение кардинала	##
item.spawn_egg.entity.sf_nba:cpillar.name=Породить гусеницу	##
item.spawn_egg.entity.sf_nba:catfish.name=Вызвать сома	##
item.spawn_egg.entity.sf_nba:clam.name=Порождение моллюска	##
item.spawn_egg.entity.sf_nba:coral_snake.name=Порождение коралловой змеи	##
item.spawn_egg.entity.sf_nba:coyote.name=Породить койота	##
item.spawn_egg.entity.sf_nba:crab.name=Вызвать краба	##
item.spawn_egg.entity.sf_nba:crow.name=Порождение вороны	##
item.spawn_egg.entity.sf_nba:custom_hit_test.name=§bПользовательский тест на попадание§r	##
item.spawn_egg.entity.sf_nba:deer.name=Порождение оленя	##
item.spawn_egg.entity.sf_nba:desert_scorpion.name=Вызвать пустынного скорпиона	##
item.spawn_egg.entity.sf_nba:dragonfly.name=Вызвать стрекозу	##
item.spawn_egg.entity.sf_nba:duck.name=Порождение утки	##
item.spawn_egg.entity.sf_nba:duck_egg.name=Яйцо спауна утки	##
item.spawn_egg.entity.sf_nba:eagle.name=Порождение орла	##
item.spawn_egg.entity.sf_nba:elephant.name=Порождение слона	##
item.spawn_egg.entity.sf_nba:emperor_penguin.name=Порождение императорского пингвина	##
item.spawn_egg.entity.sf_nba:emperor_penguin_egg.name=Яйцо императорского пингвина	##
item.spawn_egg.entity.sf_nba:fennec_fox.name=Порождение лисы фенек	##
item.spawn_egg.entity.sf_nba:firefly.name=Породить светлячка	##
item.spawn_egg.entity.sf_nba:flamingo.name=Создать фламинго	##
item.spawn_egg.entity.sf_nba:giraffe.name=Породить жирафа	##
item.spawn_egg.entity.sf_nba:goose.name=Вызвать гуся	##
item.spawn_egg.entity.sf_nba:goose_egg.name=Отрождение гусиного яйца	##
item.spawn_egg.entity.sf_nba:great_white_shark.name=Вызвать большую белую акулу	##
item.spawn_egg.entity.sf_nba:grizzly_bear.name=Создать медведя гризли	##
item.spawn_egg.entity.sf_nba:hammer_head_shark.name=Порождение молотоголовой акулы	##
item.spawn_egg.entity.sf_nba:hamster.name=Породить хомяка	##
item.spawn_egg.entity.sf_nba:hamster_wheel.name=Колесо хомяка	##
item.spawn_egg.entity.sf_nba:hippo.name=Создать бегемота	##
item.spawn_egg.entity.sf_nba:info_book.name=Информационная книга	##
item.spawn_egg.entity.sf_nba:jellyfish.name=Вызвать медузу	##
item.spawn_egg.entity.sf_nba:jungle_scorpion.name=Скорпион джунглей	##
item.spawn_egg.entity.sf_nba:kiwi.name=Создать киви	##
item.spawn_egg.entity.sf_nba:lion.name=Призвать льва	##
item.spawn_egg.entity.sf_nba:lizard.name=Вызвать ящерицу	##
item.spawn_egg.entity.sf_nba:lizard_tail.name=Породить хвост ящерицы	##
item.spawn_egg.entity.sf_nba:load.name=Создать груз	##
item.spawn_egg.entity.sf_nba:mammoth.name=Вызвать мамонта	##
item.spawn_egg.entity.sf_nba:monkey.name=Призвать обезьяну	##
item.spawn_egg.entity.sf_nba:moose.name=Вызвать лося	##
item.spawn_egg.entity.sf_nba:octopus.name=Породить осьминога	##
item.spawn_egg.entity.sf_nba:orca.name=Порождение косатки	##
item.spawn_egg.entity.sf_nba:ostrich.name=Вызвать страуса	##
item.spawn_egg.entity.sf_nba:ostrich_egg.name=Создать страусиное яйцо	##
item.spawn_egg.entity.sf_nba:otter.name=Выродить выдру	##
item.spawn_egg.entity.sf_nba:owl.name=Порождение совы	##
item.spawn_egg.entity.sf_nba:piranha.name=Создать Пиранью	##
item.spawn_egg.entity.sf_nba:raccoon.name=Породить енота	##
item.spawn_egg.entity.sf_nba:rattlesnake.name=Вызвать гремучую змею	##
item.spawn_egg.entity.sf_nba:raven.name=Призвать ворона	##
item.spawn_egg.entity.sf_nba:ray.name=Порождение ската	##
item.spawn_egg.entity.sf_nba:rhino.name=Создать носорога	##
item.spawn_egg.entity.sf_nba:robin.name=Создать Робина	##
item.spawn_egg.entity.sf_nba:sloth.name=Порождение ленивца	##
item.spawn_egg.entity.sf_nba:small_jellyfish.name=Вызывает маленьких медуз	##
item.spawn_egg.entity.sf_nba:snail.name=Порождение улитки	##
item.spawn_egg.entity.sf_nba:snail_egg.name=Отрождение яйца улитки	##
item.spawn_egg.entity.sf_nba:snake.name=Порождение змеи	##
item.spawn_egg.entity.sf_nba:squirrel.name=Породить белку	##
item.spawn_egg.entity.sf_nba:termite.name=Призвать термитов	##
item.spawn_egg.entity.sf_nba:tiger.name=Вызвать тигра	##
item.spawn_egg.entity.sf_nba:tortoise.name=Породить черепаху	##
item.spawn_egg.entity.sf_nba:tortoise_egg.name=Яйцо призыва черепахи	##
item.spawn_egg.entity.sf_nba:toucan.name=Создать тукана	##
item.spawn_egg.entity.sf_nba:tree_frog.name=Вызвать древесную лягушку	##
item.spawn_egg.entity.sf_nba:vulture.name=Порождение стервятника	##
item.spawn_egg.entity.sf_nba:whale.name=Природа кита	##
item.spawn_egg.entity.sf_nba:zebra.name=Создать зебру	##
tile.sf_nba:burrow.name=Нора	##
tile.sf_nba:chrysalis.name=Куколка	##
tile.sf_nba:nest.name=Гнездо	##
tile.sf_nba:cut_shellstone.name=Вырезанный ракушечник
tile.sf_nba:shellstone.name=Ракушку
tile.sf_nba:shellstone_bricks.name=Кирпичи из ракушечника
tile.sf_nba:smooth_shellstone.name=Гладкий ракушечникк