pack.description=Від Sam	##
pack.name=§6Eстествоведение §2Addon§r від Sammc	##
sf_nba:jig_computer.addon_stats=Натуралістична статистика
sf_nba:credits.for.computers=Натураліст від Starfish Studios
sf_nba:beaver_logs=Бревна, розібрані бобрами		##додано в beaver.js
sf_nba:hamsters_fl=Хом'яків викидають із хом'ячих коліс		##додано в hamster.js
sf_nba:crab_sand_m=Пісок, що переміщується крабами		##додано в crab.js
sf_nba:raccoons_st=Предмети, вкрадені єнотами		##додано в racoon.js
sf_nba:butterfly_h=Метелики, що вилупилися з лялечки	##додано в лялечку Grow.js
sf_nba:kiwi_item_c=Предмети, зібрані ківі		##додана функція розкопок видобутку
sf_nba:clam_launch=Скільки молюск запускав об'єкт	##додано в clam.js
sf_nba:ostrich_tam=Страуси, приручені гравцями		##доданий контролер.animation.sf_nba.tamed_bird.stats
sf_nba:birds_tamed=Приручені маленькі птахи		##доданий контролер.animation.sf_nba.tamed_bird.stats
sf_nba:geese_anger=Гуси розлютилися		##доданий контролер Goose Angry
sf_nba:gooduckens_=Гудукени витрачені		Не так просто, як я сподівався додати. тож я цього не зробив.

action.hint.exit.sf_nba:capybara=Натисніть «підкрастися», щоб поспішати	##
action.hint.exit.sf_nba:giraffe=Натисніть «Стрибок», щоб поспішати	##
action.hint.exit.sf_nba:moose=Натисніть «підкрастися», щоб поспішати	##
action.hint.exit.sf_nba:ostrich=Натисніть «підкрастися», щоб поспішати	##
action.hint.exit.sf_nba:zebra=Натисніть «підкрастися», щоб поспішати	##
action.interact.sf_nba.capture_net.use=Знімок	##
action.interact.sf_nba.hamster_wheel.dismount=Поспішати хом'яка	##
action.interact.sf_nba.hamster_wheel.mount_hamster=Помістити хом'яка	##
action.sf_nba:book.appeared=[!] Перед вами з'явилася Інформаційна книга натураліста!	##
action.sf_nba:book.ready=[!] Інформаційна книга натураліста готова! Просто відкрийте його!	##
entity.sf_nba.beaver.name=Бобр	##
entity.sf_nba.monkey.name=Мавпа	##
entity.sf_nba:alligator.name=Алігатор	##
entity.sf_nba:beetle.name=Жук	##
entity.sf_nba:black_bear.name=Чорний ведмідь	##
entity.sf_nba:bluejay.name=Блюджей	##
entity.sf_nba:boar.name=Кабан	##
entity.sf_nba:butterfly.name=Бабочка	##
entity.sf_nba:canary.name=Канарійка	##
entity.sf_nba:capybara.name=Капібара	##
entity.sf_nba:cardinal.name=Кардинал	##
entity.sf_nba:cpillar.name=Гусениця	##
entity.sf_nba:clam.name=Молюск	##
entity.sf_nba:coral_snake.name=Коралова змія	##
entity.sf_nba:coyote.name=Койот	##
entity.sf_nba:crab.name=Краб	##
entity.sf_nba:crow.name=Ворона	##
entity.sf_nba:custom_hit_test.name=§bКористувацький тест звернення§r	##
entity.sf_nba:deer.name=Олень	##
entity.sf_nba:desert_scorpion.name=Пустельний скорпіон	##
entity.sf_nba:dragonfly.name=Стрекоза	##
entity.sf_nba:duck.name=Утка	##
entity.sf_nba:duck_egg.name=Качине яйце	##
entity.sf_nba:eagle.name=Орел	##
entity.sf_nba:elephant.name=Слон	##
entity.sf_nba:emperor_penguin.name=Імператорський пінгвін	##
entity.sf_nba:emperor_penguin_egg.name=Яйце імператорського пінгвіна	##
entity.sf_nba:fennec_fox.name=Лиса фенек	##
entity.sf_nba:firefly.name=Світлячок	##
entity.sf_nba:flamingo.name=Фламінго	##
entity.sf_nba:giraffe.name=Жираф	##
entity.sf_nba:goose.name=Гусь	##
entity.sf_nba:goose_egg.name=Гусине яйце	##
entity.sf_nba:great_white_shark.name=Велика біла акула	##
entity.sf_nba:grizzly_bear.name=Ведмідь Грізлі	##
entity.sf_nba:hammer_head_shark.name=Акула-молот	##
entity.sf_nba:hamster.name=Хом'як	##
entity.sf_nba:hamster_wheel.name=Колесо хом'яка	##
entity.sf_nba:hippo.name=Гіппопотам	##
entity.sf_nba:info_book.name=Інформаційна книга	##
entity.sf_nba:jellyfish.name=Медуза	##
entity.sf_nba:jungle_scorpion.name=Скорпіон джунглів	##
entity.sf_nba:kiwi.name=Ківі	##
entity.sf_nba:lion.name=Лев	##
entity.sf_nba:lizard.name=Ящірка	##
entity.sf_nba:lizard_tail.name=Ящірка	##
entity.sf_nba:mammoth.name=Мамонт	##
entity.sf_nba:moose.name=Лось	##
entity.sf_nba:octopus.name=Восьминіг	##
entity.sf_nba:orca.name=Косатка	##
entity.sf_nba:ostrich.name=Страус	##
entity.sf_nba:ostrich_egg.name=Страусине яйце	##
entity.sf_nba:otter.name=Видра	##
entity.sf_nba:piranha.name=Пірання	##
entity.sf_nba:raccoon.name=Єнот	##
entity.sf_nba:rattlesnake.name=Гремучая змея	##
entity.sf_nba:rhino.name=Носорог	##
entity.sf_nba:robin.name=Робін	##
entity.sf_nba:sloth.name=Лень	##
entity.sf_nba:snail.name=Равлик	##
entity.sf_nba:snake.name=Змея	##
entity.sf_nba:ray.name=Скат	##
entity.sf_nba:squirrel.name=Белка	##
entity.sf_nba:termite.name=Терміт	##
entity.sf_nba:tiger.name=Тигр	##
entity.sf_nba:tortoise.name=Черепаха	##
entity.sf_nba:toucan.name=Тукан	##
entity.sf_nba:vulture.name=Стерв'ятник	##
entity.sf_nba:whale.name=Кит	##
entity.sf_nba:zebra.name=Зебра	##
item.sf_nba.antivenom_potion=Зілля протиотрути	##
item.sf_nba:acorn.name=Жолудь	##
item.sf_nba:alligator_egg.name=Яйце алігатора	##
item.sf_nba:antivenom_potion.name=Зілля протиотрути	##
item.sf_nba:antler.name=Рога	##
item.sf_nba:bass=Сирий бас	##
item.sf_nba:bass.name=Сирий бас	##
item.sf_nba:bass_bucket=Відро з басом	##
item.sf_nba:bear_fur.name=Ведмеже хутро	##
item.sf_nba:beaver_pelt.name=Шкура бобра	##
item.sf_nba:beetle_black=Чорний жук	##
item.sf_nba:beetle_brown=Коричневий жук	##
item.sf_nba:beetle_green=Зелений жук	##
item.sf_nba:beetle_red=Червоний жук	##
item.sf_nba:beetle_yellow=Жовтий жук	##
item.sf_nba:bird_egg.name=Пташине яйце	##
item.sf_nba:black_cage.name=Чорна клітка	##
item.sf_nba:black_hamster_wheel.name=Колесо чорного хом'яка	##
item.sf_nba:black_snail_bucket=Відро з чорним равликом	##
item.sf_nba:blue_cage.name=Синя клітина	##
item.sf_nba:blue_crab_bucket=Відро синього краба	##
item.sf_nba:blue_hamster_wheel.name=Колесо синього хом'яка	##
item.sf_nba:blue_jellyfish_bucket=Відро з синьою медузою	##
item.sf_nba:blue_jellyfish_small_bucket=Відро з маленькою синьою медузою	##
item.sf_nba:blue_snail_bucket=Відро з синім равликом	##
item.sf_nba:brown_cage.name=Коричнева клітина	##
item.sf_nba:brown_crab_bucket=Ведро коричневого краба	##
item.sf_nba:brown_hamster_wheel.name=Колесо коричневого хомяка	##
item.sf_nba:brown_snail_bucket=Відро з коричневим равликом	##
item.sf_nba:butterfly_blue_morpho=Синій морфо-метелик	##
item.sf_nba:butterfly_cabbage_white=Капустяний білий метелик	##
item.sf_nba:butterfly_clouded_yellow=Жовтий метелик з хмарами	##
item.sf_nba:butterfly_monarch=Бабочка-монарх	##
item.sf_nba:butterfly_swallowtail=Метелик-вірусник	##
item.sf_nba:capture_net=Мережа захоплення	##
item.sf_nba:cpillar=Гусениця	##
item.sf_nba:cpillar_adult=Гусениця	##
item.sf_nba:cpillar_baby=Гусениця	##
item.sf_nba:catfish=Сирий сом	##
item.sf_nba:catfish.name=Сирий сом	##
item.sf_nba:catfish_bucket=Відро із сомом	##
item.sf_nba:chrysalis.name=Лялечка	##
item.sf_nba:clouded_yellow.name=Хмарний жовтий	##
item.sf_nba:cooked_bass=Приготовлений окунь	##
item.sf_nba:cooked_bass.name=Приготовлений окунь	##
item.sf_nba:cooked_catfish=Приготовлений сом	##
item.sf_nba:cooked_catfish.name=Приготовлений сом	##
item.sf_nba:cooked_crab_meat=Приготовлене крабове м'ясо	##
item.sf_nba:cooked_crab_meat.name=Приготовлене крабове м'ясо	##
item.sf_nba:cooked_duck=Приготовлена ​​качка	##
item.sf_nba:cooked_duck.name=Приготовлена ​​качка	##
item.sf_nba:cooked_egg=Приготовлене яйце	##
item.sf_nba:cooked_egg.name=Приготовлене яйце	##
item.sf_nba:cooked_goose=Приготовлений гусак	##
item.sf_nba:cooked_goose.name=Приготовлений гусак	##
item.sf_nba:cooked_lizard_tail=Приготований хвіст ящірки	##
item.sf_nba:cooked_lizard_tail.name=Приготовлений хвіст ящірки	##
item.sf_nba:cooked_mammoth_meat=Приготоване м'ясо мамонта	##
item.sf_nba:cooked_mammoth_meat.name=Приготовлений мамонт	М'ясо	##
item.sf_nba:cooked_moose_meat=Приготовлене м'ясо лося	##
item.sf_nba:cooked_moose_meat.name=Приготовлене м'ясо лося	##
item.sf_nba:cooked_ostrich=Приготовлений страус	##
item.sf_nba:cooked_ostrich.name=Приготовлений страус	##
item.sf_nba:cooked_piranha=Приготовлена ​​піранья	##
item.sf_nba:cooked_piranha.name=Приготовлена ​​піранія	##
item.sf_nba:cooked_venison=Приготовлена ​​оленина	##
item.sf_nba:cooked_venison.name=Приготовлена ​​оленина	##
item.sf_nba:copper_cage.name=Медна клітина	##
item.sf_nba:copper_hamster_wheel.name=Медне колесо хом'яка	##
item.sf_nba:crab_meat=Сире крабове м'ясо	##
item.sf_nba:crab_meat.name=Сире крабове м'ясо	##
item.sf_nba:cyan_cage.name=Блакитна клітина	##
item.sf_nba:cyan_hamster_wheel.name=Блакитне колесо хом'яка	##
item.sf_nba:cyan_snail_bucket=Відро з блакитним равликом	##
item.sf_nba:duck=Сира качка	##
item.sf_nba:duck.name=Сира качка	##
item.sf_nba:duck_egg.name=Качине яйце	##
item.sf_nba:emperor_penguin_egg=Яйце імператорського пінгвіна	##
item.sf_nba:glow_cage.name=Квітка, що світиться	##
item.sf_nba:glow_goop.name=Згусток, що світиться	##
item.sf_nba:glow_hamster_wheel.name=Колесо хом'яка, що світиться.	##
item.sf_nba:goose=Сирий гусак	##
item.sf_nba:goose.name=Сирий гусак	##
item.sf_nba:goose_egg.name=Гусине яйце	##
item.sf_nba:gooseducken=Сире гусяче каченя	##
item.sf_nba:gooseducken.name=Гудакен	##
item.sf_nba:gray_cage.name=Сіра клітина	##
item.sf_nba:gray_hamster_wheel.name=Колесо сірого хом'яка	##
item.sf_nba:gray_snail_bucket=Відро з сірим равликом	##
item.sf_nba:green_cage.name=Зелена клітка	##
item.sf_nba:green_hamster_wheel.name=Зелене колесо хом'яка	##
item.sf_nba:green_jellyfish_bucket=Відро із зеленою медузою	##
item.sf_nba:green_jellyfish_small_bucket=Відро з маленькою зеленою медузою	##
item.sf_nba:green_snail_bucket=Відро із зеленим равликом	##
item.sf_nba:hamster_adult_black=Чорний хом'як	##
item.sf_nba:hamster_adult_black_white=Чорно-білий хом'як	##
item.sf_nba:hamster_adult_brown=Коричневий хом'як	##
item.sf_nba:hamster_adult_grey_white=Сірий та білий хом'як	##
item.sf_nba:hamster_adult_orange=Помаранчевий хом'як	##
item.sf_nba:hamster_adult_peach_cream=Персиково-кремовий хом'як	##
item.sf_nba:hamster_adult_white=Білий хом'як	##
item.sf_nba:hamster_baby_black=Чорний хом'як	##
item.sf_nba:hamster_baby_black_white=Чорно-білий хом'як	##
item.sf_nba:hamster_baby_brown=Коричневий хом'як	##
item.sf_nba:hamster_baby_grey_white=Сірий та білий хом'як	##
item.sf_nba:hamster_baby_orange=Помаранчевий хом'як	##
item.sf_nba:hamster_baby_peach_cream=Персиково-кремовий хом'як	##
item.sf_nba:hamster_baby_white=Білий хом'як	##
item.sf_nba:info_book.name=Інформаційна книга	##
item.sf_nba:light_blue_cage.name=Блакитна клітка	##
item.sf_nba:light_blue_hamster_wheel.name=Блакитне колесо хом'яка	##
item.sf_nba:light_blue_snail_bucket=Відро з блакитним равликом	##
item.sf_nba:light_gray_cage.name=Світло-сіра клітина	##
item.sf_nba:light_gray_hamster_wheel.name=Світло-сіре колесо хом'яка	##
item.sf_nba:light_gray_snail_bucket=Відро світло-сірого равлика	##
item.sf_nba:lime_cage.name=Лаймова клітка	##
item.sf_nba:lime_hamster_wheel.name=Колесо лаймового хомяка	##
item.sf_nba:lime_snail_bucket=Відро лаймового равлика	##
item.sf_nba:lizard_tail=Сирий хвіст ящірки	##
item.sf_nba:lizard_tail.name=Сирий хвіст ящірки	##
item.sf_nba:magenta_cage.name=Пурпурна клітина	##
item.sf_nba:magenta_hamster_wheel.name=Пурпурне колесо хом'яка	##
item.sf_nba:magenta_snail_bucket=Відро з пурпурним равликом	##
item.sf_nba:mammoth_meat=Сире м'ясо мамонта	##
item.sf_nba:mammoth_meat.name=Сире м'ясо мамонта	##
item.sf_nba:moose_meat=Сире м'ясо лося	##
item.sf_nba:moose_meat.name=Сире м'ясо лося	##
item.sf_nba:orange_cage.name=Помаранчева клітина	##
item.sf_nba:orange_crab_bucket=Ведро оранжевого краба	##
item.sf_nba:orange_hamster_wheel.name=Помаранчеве колесо хом'яка	##
item.sf_nba:orange_snail_bucket=Відро з помаранчевим равликом	##
item.sf_nba:ostrich=Сирий страус	##
item.sf_nba:ostrich.name=Сирий страус	##
item.sf_nba:ostrich_egg=Страусине яйце	##
item.sf_nba:pink_cage.name=Рожева клітина	##
item.sf_nba:pink_feather.name=Рожеве перо	##
item.sf_nba:pink_hamster_wheel.name=Колесо рожевого хом'яка	##
item.sf_nba:pink_jellyfish_bucket=Відро з рожевими медузами	##
item.sf_nba:pink_jellyfish_small_bucket=Відро з маленькою рожевою медузою	##
item.sf_nba:pink_snail_bucket=Відро з рожевим равликом	##
item.sf_nba:piranha=Сира піранья	##
item.sf_nba:piranha.name=Сира піранія	##
item.sf_nba:piranha_bucket=Відро з піраннями	##
item.sf_nba:purple_cage.name=Фіолетова клітина	##
item.sf_nba:purple_hamster_wheel.name=Фіолетове колесо хом'яка	##
item.sf_nba:purple_snail_bucket=Відро з фіолетовим равликом	##
item.sf_nba:red_cage.name=Червона клітинка	##
item.sf_nba:red_crab_bucket=Відро з червоним крабом	##
item.sf_nba:red_hamster_wheel.name=Колесо червоного хом'яка	##
item.sf_nba:red_snail_bucket=Відро з червоним равликом	##
item.sf_nba:scorpion_gland.name=Залізо скорпіону	##
item.sf_nba:scorpion_poison_gland=Отрутна залоза скорпіона	##
item.sf_nba:snail_bucket=Відро з равликами	##
item.sf_nba:snail_bucket.name=Відро з равликами	##
item.sf_nba:snail_shell.name=Мушля равлика	##
item.sf_nba:ray_stinger.name=Жало	##
item.sf_nba:stun_potion.name=Зілля оглушення	##
item.sf_nba:talon.name=Кіготь	##
item.sf_nba:termite=Терміт	##
item.sf_nba:tortoise_egg=Черепашове яйце	##
item.sf_nba:venison.name=Сира оленина	##
item.sf_nba:white_cage.name=Біла клітка	##
item.sf_nba:white_hamster_wheel.name=Колесо білого хом'яка	##
item.sf_nba:white_jellyfish_bucket=Відро з білою медузою	##
item.sf_nba:white_jellyfish_small_bucket=Відро з маленькими білими медузами	##
item.sf_nba:white_snail_bucket=Відро з білим равликом	##
item.sf_nba:wing.name=Крило	##
item.sf_nba:yellow_cage.name=Жовта клітинка	##
item.sf_nba:yellow_crab_bucket=Відро жовтого краба	##
item.sf_nba:yellow_hamster_wheel.name=Жовте колесо хом'яка	##
item.sf_nba:yellow_jellyfish_bucket=Відро з жовтими медузами	##
item.sf_nba:yellow_jellyfish_small_bucket=Відро з маленькою жовтою медузою	##
item.sf_nba:yellow_snail_bucket=Відро з жовтим равликом	##
item.spawn_egg.entity.sf_nba:alligator=Породити алігатора	##
item.spawn_egg.entity.sf_nba:alligator.name=Породити алігатора	##
item.spawn_egg.entity.sf_nba:alligator_egg.name=Відродження яйця алігатора	##
item.spawn_egg.entity.sf_nba:bass.name=Породження окуня	##
item.spawn_egg.entity.sf_nba:bear_harvest_pathfinder.name=Створити Першопрохідника ведмежого врожаю	##
item.spawn_egg.entity.sf_nba:beaver.name=Викликати бобра	##
item.spawn_egg.entity.sf_nba:beetle.name=Породження жука	##
item.spawn_egg.entity.sf_nba:beetle_yellow.name=Викликати бабку	##
item.spawn_egg.entity.sf_nba:black_bear.name=Породження чорного ведмедя	##
item.spawn_egg.entity.sf_nba:bluejay.name=Викликати Блюджів	##
item.spawn_egg.entity.sf_nba:boar.name=Сродження кабана	##
item.spawn_egg.entity.sf_nba:butterfly.name=Породити метелика	##
item.spawn_egg.entity.sf_nba:cage.name=Клетка	##
item.spawn_egg.entity.sf_nba:canary.name=Створити канарку	##
item.spawn_egg.entity.sf_nba:capybara.name=Породити капібару	##
item.spawn_egg.entity.sf_nba:cardinal.name=Породження кардинала	##
item.spawn_egg.entity.sf_nba:cpillar.name=Породити гусеницю	##
item.spawn_egg.entity.sf_nba:catfish.name=Викликати сома	##
item.spawn_egg.entity.sf_nba:clam.name=Породження молюска	##
item.spawn_egg.entity.sf_nba:coral_snake.name=Породження коралової змії	##
item.spawn_egg.entity.sf_nba:coyote.name=Породити койота	##
item.spawn_egg.entity.sf_nba:crab.name=Викликати краба	##
item.spawn_egg.entity.sf_nba:crow.name=Породження ворони	##
item.spawn_egg.entity.sf_nba:custom_hit_test.name=§bПользовательский тест на попадание§r	##
item.spawn_egg.entity.sf_nba:deer.name=Породження оленя	##
item.spawn_egg.entity.sf_nba:desert_scorpion.name=Викликати пустельного скорпіона	##
item.spawn_egg.entity.sf_nba:dragonfly.name=Викликати бабку	##
item.spawn_egg.entity.sf_nba:duck.name=Сродження качки	##
item.spawn_egg.entity.sf_nba:duck_egg.name=Яйце спауна качки	##
item.spawn_egg.entity.sf_nba:eagle.name=Породження орла	##
item.spawn_egg.entity.sf_nba:elephant.name=Породження слона	##
item.spawn_egg.entity.sf_nba:emperor_penguin.name=Породження імператорського пінгвіна	##
item.spawn_egg.entity.sf_nba:emperor_penguin_egg.name=Яйце імператорського пінгвіна	##
item.spawn_egg.entity.sf_nba:fennec_fox.name=Сродження лисиці фенек	##
item.spawn_egg.entity.sf_nba:firefly.name=Породити світлячка	##
item.spawn_egg.entity.sf_nba:flamingo.name=Створити фламінго	##
item.spawn_egg.entity.sf_nba:giraffe.name=Породити жирафа	##
item.spawn_egg.entity.sf_nba:goose.name=Викликати гусака	##
item.spawn_egg.entity.sf_nba:goose_egg.name=Відродження гусячого яйця	##
item.spawn_egg.entity.sf_nba:great_white_shark.name=Викликати велику білу акулу	##
item.spawn_egg.entity.sf_nba:grizzly_bear.name=Створити ведмедя гризлі	##
item.spawn_egg.entity.sf_nba:hammer_head_shark.name=Породження молотоголової акули	##
item.spawn_egg.entity.sf_nba:hamster.name=Породити хом'яка	##
item.spawn_egg.entity.sf_nba:hamster_wheel.name=Колесо хомяка	##
item.spawn_egg.entity.sf_nba:hippo.name=Створити бегемота	##
item.spawn_egg.entity.sf_nba:info_book.name=Інформаційна книга	##
item.spawn_egg.entity.sf_nba:jellyfish.name=Викликати медузу	##
item.spawn_egg.entity.sf_nba:jungle_scorpion.name=Скорпіон джунглів	##
item.spawn_egg.entity.sf_nba:kiwi.name=Створити ківі	##
item.spawn_egg.entity.sf_nba:lion.name=Покликати лева	##
item.spawn_egg.entity.sf_nba:lizard.name=Викликати ящірку	##
item.spawn_egg.entity.sf_nba:lizard_tail.name=Породити хвіст ящірки	##
item.spawn_egg.entity.sf_nba:load.name=Створити вантаж	##
item.spawn_egg.entity.sf_nba:mammoth.name=Викликати мамонта	##
item.spawn_egg.entity.sf_nba:monkey.name=Покликати мавпу	##
item.spawn_egg.entity.sf_nba:moose.name=Викликати лося	##
item.spawn_egg.entity.sf_nba:octopus.name=Породити восьминога	##
item.spawn_egg.entity.sf_nba:orca.name=Породження косатки	##
item.spawn_egg.entity.sf_nba:ostrich.name=Викликати страуса	##
item.spawn_egg.entity.sf_nba:ostrich_egg.name=Створити страусине яйце	##
item.spawn_egg.entity.sf_nba:otter.name=Виродити видру	##
item.spawn_egg.entity.sf_nba:owl.name=Сродження сови	##
item.spawn_egg.entity.sf_nba:piranha.name=Створити Піранню	##
item.spawn_egg.entity.sf_nba:raccoon.name=Породити єнота	##
item.spawn_egg.entity.sf_nba:rattlesnake.name=Викликати гримучу змію	##
item.spawn_egg.entity.sf_nba:raven.name=Покликати ворона	##
item.spawn_egg.entity.sf_nba:ray.name=Породження скату	##
item.spawn_egg.entity.sf_nba:rhino.name=Створити носорога	##
item.spawn_egg.entity.sf_nba:robin.name=Створити Робіна	##
item.spawn_egg.entity.sf_nba:sloth.name=Породження лінивця	##
item.spawn_egg.entity.sf_nba:small_jellyfish.name=Викликає маленьких медуз	##
item.spawn_egg.entity.sf_nba:snail.name=Сродження равлика	##
item.spawn_egg.entity.sf_nba:snail_egg.name=Відродження яйця равлика	##
item.spawn_egg.entity.sf_nba:snake.name=Породження змії	##
item.spawn_egg.entity.sf_nba:squirrel.name=Породити білку	##
item.spawn_egg.entity.sf_nba:termite.name=Покликати термітів	##
item.spawn_egg.entity.sf_nba:tiger.name=Викликати тигра	##
item.spawn_egg.entity.sf_nba:tortoise.name=Породити черепаху	##
item.spawn_egg.entity.sf_nba:tortoise_egg.name=Яйце призову черепахи	##
item.spawn_egg.entity.sf_nba:toucan.name=Створити тукана	##
item.spawn_egg.entity.sf_nba:tree_frog.name=Викликати деревну жабу	##
item.spawn_egg.entity.sf_nba:vulture.name=Породження стерв'ятника	##
item.spawn_egg.entity.sf_nba:whale.name=Природа кита	##
item.spawn_egg.entity.sf_nba:zebra.name=Створити зебру	##
tile.sf_nba:burrow.name=Нора	##
tile.sf_nba:chrysalis.name=Лялечка	##
tile.sf_nba:nest.name=Гніздо	##
tile.sf_nba:cut_shellstone.name=Вирізаний черепашник
tile.sf_nba:shellstone.name=Черепашку
tile.sf_nba:shellstone_bricks.name=Цегла з черепашника
tile.sf_nba:smooth_shellstone.name=Гладкий черепашник

